{
  "id": "agentarts_memory",
  "name": "agentarts_memory",
  "version": "0.1.0",
  "description": "Huawei Cloud AgentArts Memory as long-term memory backend for Claude Code (12 hooks), Codex (6 hooks), and OpenCode (TypeScript plugin).",
  "author": { "name": "AgentArts" },
  "homepage": "https://github.com/huaweicloud/agentarts-sdk-python",
  "repository": "https://github.com/huaweicloud/agentarts-sdk-python",
  "license": "Apache-2.0",
  "keywords": ["memory", "agentarts", "huaweicloud", "persistence"],
  "contextFileName": "AGENTS.md"
}
